APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ClsCk2swcU0N6/GFdcySgDTkOO26V8sWud8mmskQ0aI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=palabunutan.com
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=



GOOGLE_ID=726363113298-fdoo6s6rbeotvtl53hmpfiqledtkv9nj.apps.googleusercontent.com
GOOGLE_SECRET=dceis5RNXMm008AoJ6COq9Yi
GOOGLE_URL=http://palabunutan.dev/auth/google/callback

FACEBOOK_ID=213598586220614
FACEBOOK_SECRET=2e016c963d5460a3a7200f0335b6d8ec
FACEBOOK_URL=https://palabunutan.dev/auth/facebook/callback